# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]
about:
  image: "assets/img/man2.jpg"
  text: "<p>Hello! I’m Gilbert I. Guzman. I'm an Aspiring Cyber Security Analyst from the United States, located in El Paso, TX. My experience is in coding & ethical hacking but I also enjoy working on games & UI Design. I would love to talk to you about computers!</p>"
  list:
    - label: "Age"
      value: "23"

    - label: "Residence"
      value: "USA"

    - label: "Student/Freelance"
      value: "Currently Enrolled"

    - label: "Location"
      value: "El Paso"

    - label: "Phone"
      value: "+1 (915) 202-4744"

    - label: "E-mail"
      value: "azaze7.github@gmail.com"

  download:
    text: "Download Resume"
    link: "https://drive.google.com/"

### Services [ services ]
services:
  title: "Skills"
  items:
    - icon: "fas fa-solid fa-layer-group"
      name: "Full-Stack Development"
      text: "Moderate experience in both Back-End & Front-End development, across a multitude of programming languages."

    - icon: "fas fa-code"
      name: "Networking & Security"
      text: "Knowledgeable in TCP/IP & DNS. Moderate experience in Analyzing DDoS atacks & Penetration Testing of offensive networks."
      
    - icon: "fas fa-solid fa-robot"
      name: "Machine Learning & AI"
      text: "Basic experience using Python libraries such as TensorFlow to train datasets using Machine Learning."

    - icon: "fas fa-solid fa-bug"
      name: "Cybersecurity Tools & Reverse Engineering"
      text: "Experienced in using reverse engineering tools, such as Ghidra, IDA Pro, DShell, Metasploit, and more."

    - icon: "fas fa-solid fa-server"
      name: "Database Management"
      text: "Moderate skills in using MySQL and Microsoft SQL Server Suites for database management."

    - icon: "fas fa-wrench"
      name: "Problem Solving"
      text: "Strong analytical & troubleshooting skills. Experienced in writing & optimizing solutions."
      
    - icon: "fas fa-mobile-alt"
      name: "UI/UX Concepting"
      text: "Basic skills in creation of eye-popping yet user friendly user interfaces for webpages, apps, and games."
      
    - icon: "fas fa-camera"
      name: "Photography"
      text: "Basic experience shooting pictures and videos, can assist in creating visually stunning photos."

### Resume [ resume ]
resume:
  experience:
    title: "Work Experience"
    items:
      - year: "2013 - Present"
        name: "Art Director - Facebook Inc"
        text: "Collaborate with creative and development teams on the execution of ideas."

      - year: "2011 - 2012"
        name: "Front-end Developer - Google Inc"
        text: "Monitored technical aspects of the front-end delivery for several projects."

      - year: "2009 - 2010"
        name: "Senior Developer - Abc Inc"
        text: "Optimize website performance using latest technology."
        
  education:
    title: "Education"
    items:
      - year: "2006 - 2008"
        name: "Art University of New York"
        text: "Bachelor's Degree in Computer Science ABC Technical Institute, Jefferson, Missouri"

      - year: "2005 - 2006"
        name: "Programming Course"
        text: "Coursework - Git, WordPress, Javascript, iOS, Android."

      - year: "2004 - 2005"
        name: "Web Design Course"
        text: "Converted Photoshop layouts to web pages using HTML, CSS, and JavaScript"

### Skills [ skills ]
skills:
  columns:
    - type: "default" #skills progress type - default, dotted, circles, list
      title: "Design Skills"
      items:
        - label: "Web Design"
          value: "70" #0-100 progress in %

        - label: "Illustrations"
          value: "90" #0-100 progress in %

        - label: "Photoshop"
          value: "75" #0-100 progress in %

        - label: "Graphic Design"
          value: "80" #0-100 progress in %

    - type: "dotted" #skills progress type - default, dotted, circles, list
      title: "Languages Skills"
      items:
        - label: "English"
          value: "90" #0-100 progress in %

        - label: "German"
          value: "70" #0-100 progress in %

        - label: "Italian"
          value: "55" #0-100 progress in %

        - label: "French"
          value: "85" #0-100 progress in %

    - type: "circles" #skills progress type - default, dotted, circles, list
      title: "Coding Skills"
      items:
        - label: "Python"
          value: "100" #0-100 progress in %

        - label: "Java / JavaScript"
          value: "95" #0-100 progress in %

        - label: "C / C++"
          value: "95" #0-100 progress in %
          
        - label: "PHP / MYSQL"
          value: "90" #0-100 progress in %

        - label: "HTML"
          value: "85"

        - label: "Ruby"
          value: "80" #0-100 progress in %
          
        - label: "Rust"
          value: "75"

        - label: "CSS"
          value: "70"

    - type: "list" #skills progress type - default, dotted, circles, list
      title: "Knowledge"
      items:
        - label: "Website hosting"
          value: "" #0-100 progress in %

        - label: "iOS and android apps"
          value: "" #0-100 progress in %

        - label: "Create logo design"
          value: "" #0-100 progress in %

        - label: "Design for print"
          value: "" #0-100 progress in %

        - label: "Modern and mobile-ready"
          value: "" #0-100 progress in %

        - label: "Advertising services include"
          value: "" #0-100 progress in %

        - label: "Graphics and animations"
          value: "" #0-100 progress in %

        - label: "Search engine marketing"
          value: "" #0-100 progress in %

### Facts [ facts ]
facts:
  title: "Interests"
  items:
    - icon: "fas fa-solid fa-plane-departure"
      name: "Travel"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - icon: "fas fa-solid fa-ghost"
      name: "Gaming"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - icon: "fas fa-solid fa-chess"
      name: "Chess"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - icon: "fas fa-solid fa-book"
      name: "Reading"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit."
          
### Testimonials [ testimonials ]
testimonials:
  title: "Testimonials"
  items:
    - image: "assets/img/testimonials/rev1.jpg"
      name: "Helen Floyd"
      role: "Art Director"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
      
    - image: "assets/img/testimonials/rev1.jpg"
      name: "The Joker"
      role: "Clown Super Villain"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

    - image: "assets/img/testimonials/rev1.jpg"
      name: "Mr. Guy"
      role: "Customer / Social Media Influencer"
      text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."

### Custom Text [ text ]
text:
  title: "Personal Projects / Course Work"
  text: "
        <p>
            Now there is more fashion. There is no so-called trends. Now chase after anything not necessary — nor for fashionable color nor the shape, nor for style. Think about the content that you want to invest in a created object, and only then will form. The thing is your spirit. A spirit unlike forms hard copy.
        </p>
        <p>
            Here choose yourself like that, without any looking back, do your personal, home, small fashion, and all will be well.
        </p>
        "
        
### Clients [ clients ]
clients:
  title: "Clients / Events"
  items:
    - url: "https://devcom.army.mil/"
      image: "assets/img/clients/client1big.png"

    - url: "https://www.linkedin.com/posts/bandit-game-studio_gamejam-jesseschell-gaia-activity-7051603509477052416-23Oy"
      image: "assets/img/clients/client2big.png"

### Contact Info [ contacts-info ]
contacts_info:
  title: "Contact Info"
  list:
    - label: "Phone"
      icon: "fas fa-phone"
      value: "+1 (915) 202-4744"

    - label: "Email"
      icon:  "fas fa-envelope"
      value: "<a href='mailto:giguzman@miners.utep.edu'>giguzman@miners.utep.edu</a>"

    - label: "Address"
      icon: "fas fa-map-marker-alt"
      value: "1234 University Blvd, El Paso"
    
    - label: "Freelance Available"
      icon: "fas fa-user-tie"
      value: "I am currently available for Freelance hire."

### Contact Form [ contacts-form ]
contacts_form:
  title: "Contact Form"

